# FormGenerator

./: FormApp.sln  README.md
FormApp/FormApp/: App.xaml  App.xaml.cs  Employee.cs  FormApp.csproj  MainPage.xaml  MainPage.xaml.cs  ModelTest.cs  Payment.cs
FormApp/FormApp.Android/: FormApp.Android.csproj  MainActivity.cs
FormApp/FormApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormApp/FormApp.Android/Resources/: Resource.designer.cs
FormApp/FormApp.Android/Resources/values/: Strings.xml
FormApp/FormApp.UWP/: App.xaml  App.xaml.cs  FormApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormApp/FormApp.UWP/Properties/: AssemblyInfo.cs
FormApp/FormApp.iOS/: AppDelegate.cs  FormApp.iOS.csproj  Info.plist  Main.cs
FormApp/FormApp.iOS/Properties/: AssemblyInfo.cs
FormsGenerator/: FormContentPage.cs  FormGenerator.cs  FormPopupContentPage.cs  FormsGenerator.csproj  IntTriggerAction.cs  StringUtilities.cs  ViewStrategy.cs
FormsGenerator/Strategy/: BoolSwitchStrategy.cs  DatePickerStrategy.cs  EnumPickerStrategy.cs  GridType.cs  IViewStrategy.cs  IntEntryStrategy.cs  IntSliderStrategy.cs  StringEntryStrategy.cs  ViewStrategy.cs
FormsGenerator/Triggers/: IntTriggerAction.cs  StringTriggerAction.cs
FormsGenerator/Utilities/: CustomAttributes.cs  StringUtilities.cs
