<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Eduard Campo, Dani Bautista</Authors>
    <Company />
    <Description>Generates a custom ContentPage as a form that asks for all the information your custom model contains.</Description>
    <RepositoryUrl>https://github.com/Danielbahe/FormGenerator.Xamarin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Danielbahe/FormGenerator.Xamarin</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\.nuget\packages\xamarin.forms\2.5.0.280555\lib\netstandard1.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
